<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.stage_2.TitleLayout
            layout="@layout/actionbar_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <include layout="@layout/bluetooth"></include>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>